{
  "name": "shopping_basket",
  "version": "1.0.0",
  "description": "",
  "main": "shopping_basket.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha specs"
  },
  "author": "Stoney",
  "license": "ISC"
}